{
  "manifest_version": 2,

  "name": "One-click Kittens",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",

  "permissions": [
	"contextMenus",
	"notifications"
  ],
  "web_accessible_respurces": [
	"images/icon.png"
  ],
  "background": {
	"scripts": ["js/sample.js"]
  },
  "icons": {
	"16": "images/icon.png",
	"48": "images/icon.png",
	"128": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
	"default_title": "pv show"
  }
}